.style_main_top_container {
  max-width: 1536px;
  margin: auto;
  margin-top: 100px;
  padding: 0 10px;
  border-radius: 16px;
}

.style_main_top_container h1 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 100px;
}

.style_image_main_container {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(12, 1fr);
}

.style_images {
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  transition: transform 0.2s ease-in-out;
  box-shadow: #32325d40 0px 50px 100px -20px, #0000004d 0px 30px 60px -30px,
    #0a254059 0px -2px 6px 0px inset;
}

.style_images:hover {
  transform: scale(1.06);
}

#image_1 {
  grid-column-start: 1;
  grid-column-end: 6;
  background-image: url("https://i.postimg.cc/zBBbv0f7/style-1.jpg");
}

#image_2 {
  grid-column-start: 6;
  grid-column-end: -1;
  background-image: url("https://i.postimg.cc/fLpch6vm/style-2.jpg");
}

#image_3 {
  grid-column-start: 1;
  grid-column-end: 8;
  background-image: url("https://i.postimg.cc/3NGgrnL6/style-3.jpg");
}

#image_4 {
  grid-column-start: 8;
  grid-column-end: -1;
  background-image: url("https://i.postimg.cc/8PhhqXff/style-4.jpg");
}

/* Btn style__ST */

.style_btn_container {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-86 {
  all: unset;
  width: 150px;
  height: 30px;
  font-weight: 600;
  font-size: 18px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
/* Btn style__END */

/* Responsive sayle__ */

@media screen and (max-width: 1280px) {
  .style_main_top_container h1 {
    font-size: 2.8rem;
  }

  .style_image_main_container {
    gap: 30px;
  }
}

@media screen and (max-width: 1024px) {
  .style_main_top_container h1 {
    font-size: 2.6rem;
    margin-bottom: 80px;
  }

  .style_image_main_container {
    gap: 20px;
  }

  .style_btn_container {
    margin-top: 80px;
  }
}

@media screen and (max-width: 768px) {
  .style_main_top_container h1 {
    font-size: 2.4rem;
    margin-bottom: 60px;
  }

  .style_image_main_container {
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }

  #image_1 {
    grid-column-start: 1;
    grid-column-end: -1;
    background-position: 0 -30px;
  }

  #image_2 {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  #image_3 {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  #image_4 {
    grid-column-start: 1;
    grid-column-end: -1;
    background-position: 0 -40px;
  }

  .style_images:hover {
    transform: none;
  }

  .style_btn_container {
    margin-top: 60px;
  }
}

@media screen and (max-width: 640px) {
  .style_main_top_container h1 {
    font-size: 2rem;
    margin-bottom: 50px;
  }

  #image_1 {
    background-position: 0 0;
  }
  #image_4 {
    background-position: 0 0;
  }
}

@media screen and (max-width: 475px) {
  .style_main_top_container h1 {
    font-size: 1.7rem;
    margin-bottom: 40px;
  }
}